<!DOCTYPE html><html lang="ru"><head> <title>= OIUJ;O</title><style> *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 400;
  }
  
  
  .text .burger{
    display: none;
  }
  
  header{
    height: 98px;
    background-color: rgb(181, 236, 223);
    
  }
  
  header ul{
    padding-top: 36px;
  }
  
  .text img{
    margin-top: 5px;
  }
  
  .cont{
    width: 1440px;
    margin: 0 auto;
    justify-content: space-between;
    
  }
  
  .text ul{
    display: flex;
  }
  
  .text li{
    text-decoration: none;
    list-style-type: none;
    margin-left: 36px;
  }
  
  .text ul :nth-child(5){
    margin-left: 75px;
  }
  
  .text ul :nth-child(6){
    margin-left: 100px;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
  }
  
  a{ 
    text-decoration: none;
    text-transform: uppercase;
  }
  
  .text{
    width: 1440px;
    display: flex;
    justify-content: space-between;
  }
  
  .banner{
    background-image: url('img/banner.png');
    height: 861px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 30px;
    background-color: rgba(21, 20, 19, 0.5);
    background-blend-mode: multiply;
  }
  .ellipse{
    margin: 0 auto;
    text-align: center;
    width: 754px;
    height: 754px;
    padding-top: 200px;
    display: flex;
  }
  
  .text_on_banner h1{
    margin: 0 auto;
    text-align: center;
    color: white;
    font-size: 60px;
    font-family: Abhaya Libre;
    font-weight: 700;
    line-height: 72px;
    margin-bottom: 30px;
    padding-top: 200px;
  }
  
  .text_on_banner p{
    margin: 0 auto;
    text-align: center;
    margin-bottom: 30px;
    font-size: 32px;
    font-family: Abhaya Libre;
    font-weight: 700;
  }
  
  .text_on_banner h3{
    text-align: center;
    color: white;
    font-size: 24px;
    font-family: Abhaya Libre;
    font-weight: 700;
    line-height: 31.20px;
    margin-bottom: 50px;
  }
  .text__about h2{
    margin-top: 88px;
    color: #000000ae;
    font-size: 40px;
    font-family: Abhaya Libre;
  }
  .text__about p {
    color: #000000ae;
    font-size: 30px;
    margin-top: 30px;
    font-family: Abhaya Libre;
  }
  
  .cont h2 {
    margin-top: 20px;
    color: #000000ae;
    font-size: 40px;
    font-family: Abhaya Libre;
  }
  
  .containertwo {
    width: 1440px;
    display: grid;
    grid-template-columns: repeat(6, 230px);
    gap: 10px;
    margin: 0 auto;
    margin-top: 30px;
  }
  .containertwo img {
    vertical-align: middle;
    text-align: center;
    margin-left: 20px;
  }
  .containertwo div {
    overflow: hidden;
    border: 1px solid #DADADA;
  
  }
  .containertwo__elem-post{
    margin-left: 20px;
    margin-top: 10px;
    color: #3B3937;
    font-size: 18px;
    font-style: normal;
    margin-bottom: 5px;
  }
  .containerthree{
    margin-top: 5px;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 335px);
  grid-template-rows: 240px ;
  grid-gap: 30px;
  }
  
  .containerthree img{
    position: relative;
    width: 100%;
  
  }
  
  .containerthree div{
    overflow: hidden;
    border: 1px solid #DADADA;
  
  }
  
  .containerthree div p{
    margin-left: 12px;
    margin-top: 5px;
    font-weight: 400;
    font-size: 15px;
    color: #3B3937;
  }
  
  .containerthree div h1{
    float: left;
    margin-left: 12px;
    font-weight: 700;
    margin-top: 20px;
    color:   #B14101;
  }
  
  .containerthree div h2{
    float: right;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 200px;
    margin-right: 16px;
    color: rgb(154, 143, 143);
    margin-top: 20px;
  }
  
  .form {
    margin-left: 250px;
    margin-top: 20px;
    width: 933px;
    height: 1226px;
    border-radius: 10px;
    border: rgb(135, 150, 138);
    justify-content: center;
    background-color: #beffe272;
  }
  .form h2 {
    
    margin-top: 60px;
    font-weight: 600;
    width: 503px;
    height: 94px;
    font-size: 40px;
    text-align: center;
    color: black;
    margin-left: 200px;
  }
  .vvod {
    margin-left: 150px;
  }
  .vvod select,
  .vvod input {
    margin: 0 auto;
    margin: 30px;
    font-size: 32px;
    color: #3B3937;
    width: 609.13px;
    height: 89.02px;
    border-radius: 25px;
    text-align: center;
    font-weight: 700px;
  }
 .button button{
    font-size: 32px;
    font-weight: 700px;
    color: rgb(71, 68, 68);
    width: 400px;
    height: 81px;
    background-color: rgb(123, 210, 210);
    border-radius: 30px;
    border: none;
    text-align: center;
    padding-top: 13px;
    margin-left: 135px;
    margin-top: 20px;
    cursor: pointer;
 }
 footer{
    width: 100%;
    height: 402px;
    background-color: rgb(181, 236, 223);
    margin-top: 80px;
    padding: 76px;
}

.container{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.container li{
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 20px;
    width: 200px;
}

.footer-left img{
    margin-bottom: 20px;
}

.footer-center ul :nth-child(1){
    font-size: 23px;
    font-weight: 700;
}

  
</style></head><body><header><div class="cont"><div class="text"><img src="img/logo.svg" alt=""><ul><li><a>Диллерам</a></li><li><a>Сотрудникам</a></li><li><a>support@sofiadoors.com</a></li><li> <a>8 (800) 300-12-50</a></li></ul><img class="burger" src="img/kdlfcgbmzdc.png" alt="burger"></div></div></header></body></html>